"""
中值CDP = (前一日最高价+ 前一日最低价+ 2×前一日收盘价)/4btw，
CDP也存在着另一种计算方式，会考虑到开盘价
最高值AH = CDP + (前一日最高价 － 前一日最低价)
近高值NH= 2×CDP － 前一日最低价
近低值NL = 2×CDP－ 前一日最高价
最低值AL = CDP － (前一日最高价 － 前一日最低价)

计算出AH、NH、CDP、NL、AL这5个数值之后，一般常用的交易原则就是，判断今日开盘价在CDP这5个数值的哪一个位置上。
在行情波动并不大的时候，开盘价一般在近高值NH和近低值NL之间，可以在近低值NL附近看多/买入，在近高值NH附近看空/卖出。
在行情波动东较大的时候，开盘价可能跳空高开在最高值AH之上，或者跳空低开在最低值AL之下，一般意味着可能要“搞事情”，有大行情发生。
于是呢，交易者可以开启“追涨杀跌”模式，在最高值AH附近看多/买入，在最低值AL附件看空/卖出。

"""

import strategy
import backtrader


class CDPStrategy(backtrader.Strategy):
    def __int__(self):
